upstream calendaronline {
    server calendaronline:8001;
}

server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;
    location /static {
        alias /static;
    }
    location / {
        proxy_pass http://calendaronline;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host nginx;
        proxy_redirect off;
    }
}